{
  "name": "functions",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "main": "build/index.js",
  "dependencies": {
    "firebase-admin": "^11.4.1",
    "firebase-functions": "^3.24.1"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.3.3"
  }
}
