{
  "name": "app",
  "description": "App starter",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --experimental-json-modules --loader ts-node/esm ./scripts/dev/run.ts",
    "dev:user-signedOut": "node --experimental-json-modules --loader ts-node/esm ./scripts/dev/run.ts --user signedOut",
    "app:dev": "node --experimental-json-modules --loader ts-node/esm ./devtools/vite/scripts/startDevServer/run.ts",
    "app:build": "node --experimental-json-modules --loader ts-node/esm ./devtools/vite/scripts/buildApp/run.ts",
    "app:serve": "node --experimental-json-modules --loader ts-node/esm ./devtools/vite/scripts/runBuild/run.ts",
    "storybook:dev": "node --experimental-json-modules --loader ts-node/esm ./scripts/storybook/startStorybook/run.ts",
    "emulators:start": "firebase emulators:start --only auth,firestore,functions",
    "functions:dev": "concurrently 'npm run functions:build-watch' 'npm run emulators:start'",
    "functions:build": "node ./functions/scripts/buildFunctions/run.js",
    "functions:build-watch": "node ./functions/scripts/buildFunctions/run.js --watch",
    "functions:deploy": "node ./functions/scripts/deployFunctions/run.js",
    "helpers:generate-logo-assets": "node --experimental-json-modules --loader ts-node/esm ./devtools/helpers/assets/generateLogoAssets/run.ts",
    "helpers:create-icon": "node --experimental-json-modules --loader ts-node/esm ./devtools/helpers/createIcon/run.ts",
    "helpers:update-useweb-deps": "npm-check-updates -f /@useweb/*/ -u && npm i",
    "tests:e2e:watch": "node --experimental-json-modules --loader ts-node/esm ./devtools/testing/playwright/scripts/runPlayWright/run.ts --watch",
    "tests:e2e:run:all": "node --experimental-json-modules --loader ts-node/esm ./devtools/testing/playwright/scripts/runPlayWright/run.ts",
    "tests:unit": "vitest --config ./devtools/testing/vitest/vitest.config.ts",
    "tests:unit:ci": "vitest --config ./devtools/testing/vitest/vitest.config.ts --run --passWithNoTests",
    "tests:everything": "node --experimental-json-modules --loader ts-node/esm ./scripts/tests/testEverything/run.ts",
    "tests:eslint": "eslint ./ --fix",
    "tests:ts-types": "tsc --noemit",
    "prettify": "node --loader  ts-node/esm ./devtools/prettier/scripts/runPrettier/runPrettier.ts",
    "install-deps": "npm i && cd functions && npm i",
    "postinstall": "cd functions && npm i",
    "prepare": "npx @arkweid/lefthook install"
  },
  "dependencies": {
    "@mui/material": "^5.2.7",
    "@playwright/test": "^1.20.0",
    "@storybook/addon-essentials": "^6.5.5",
    "@storybook/builder-vite": "^0.1.35",
    "@useweb/click-to-component": "^1.0.5",
    "@useweb/gtag": "^1.0.0",
    "@useweb/use-async": "^3.1.0",
    "@useweb/use-data": "^8.5.0",
    "@useweb/use-event-listener": "^0.2.0",
    "@useweb/use-firebase": "^8.0.0",
    "@useweb/use-firebase-function": "^3.1.0",
    "@useweb/use-install-prompt": "^1.2.1",
    "firebase": "^9.4.0",
    "firebase-tools": "^11.0.1",
    "history": "^5.3.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-hook-form": "^7.22.5",
    "react-location": "^3.3.4",
    "ts-toolbelt": "^9.6.0",
    "vitest": "^0.12.0",
    "zustand": "^3.6.8"
  },
  "devDependencies": {
    "@arkweid/lefthook": "^0.7.7",
    "@check-light-or-dark/color": "^1.0.3",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@grpc/grpc-js": "^1.5.0",
    "@storybook/addon-controls": "^6.5.5",
    "@storybook/addon-docs": "^6.5.5",
    "@storybook/react": "^6.5.5",
    "@svgr/core": "^6.2.1",
    "@types/estree": "0.0.50",
    "@types/node": "^17.0.12",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "@vitejs/plugin-react": "^1.1.4",
    "chalk": "^4.1.2",
    "clipboardy": "^3.0.0",
    "command-line-args": "^5.2.0",
    "concurrently": "^7.0.0",
    "css-loader": "^6.5.1",
    "dotenv": "^10.0.0",
    "dotenv-parse-variables": "^2.0.0",
    "enquirer": "^2.3.6",
    "eslint": "^8.6.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-storybook": "^0.5.12",
    "filehound": "^1.17.5",
    "firebase-admin": "^10.2.0",
    "format-duration": "^1.4.0",
    "fs-extra": "^10.0.0",
    "ink": "^3.2.0",
    "internal-ip": "^7.0.0",
    "kill-port-process": "^3.0.1",
    "live-server": "^1.2.1",
    "lodash": "^4.17.21",
    "node-emoji": "^1.11.0",
    "node-watch": "^0.7.3",
    "npm-check-updates": "^12.1.0",
    "ora": "^6.0.1",
    "prettier": "^2.5.1",
    "qrcode-terminal": "^0.12.0",
    "react-json-view": "^1.21.3",
    "rollup-plugin-manifest-json": "^1.5.1",
    "rollup-plugin-visualizer": "^5.5.2",
    "sharp": "^0.29.3",
    "storybook": "^6.5.5",
    "style-loader": "^3.3.1",
    "svgo": "^2.8.0",
    "tcp-port-used": "^1.0.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4",
    "vite": "^2.9.0",
    "vite-plugin-compression": "^0.3.6",
    "vite-plugin-html": "^2.1.2",
    "vite-plugin-pwa": "^0.11.12",
    "workbox-window": "^6.4.2"
  }
}
