{
  "name": "app",
  "description": "App starter",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "src/firebase/functions/build/index.js",
  "scripts": {
    "dev": "node --experimental-json-modules --loader ts-node/esm ./scripts/dev/run.ts",
    "dev:with-firebase-functions": "concurrently 'npm run dev' 'npm run functions:build-watch' 'npm run functions:serve'",
    "app:dev": "node --loader ts-node/esm ./devtools/vite/scripts/startDevServer.ts",
    "app:build": "node --loader ts-node/esm ./devtools/vite/scripts/buildApp.ts",
    "app:serve": "node --loader ts-node/esm ./devtools/vite/scripts/runBuild.ts",
    "storybook:dev": "start-storybook -c ./devtools/storybook -p 6007 --quiet --ci",
    "functions:dev": "concurrently 'npm run functions:build-watch' 'npm run functions:serve'",
    "functions:build": "node --loader ts-node/esm src/firebase/functions/scripts/buildFunctions/run.js",
    "functions:build-watch": "node --loader ts-node/esm src/firebase/functions/scripts/buildFunctions/run.js --watch",
    "functions:serve": "firebase emulators:start --only functions",
    "functions:deploy": "firebase deploy --only functions",
    "emulators:start": "firebase emulators:start --only auth,firestore",
    "emulators:firestore:export-data": "firebase emulators:export src/data/firestoreEmulatorData",
    "helpers:generate-logo-assets": "node --loader ts-node/esm ./devtools/helpers/assets/generateLogoAssets/run.ts",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "tests:run": "./scripts/tests/run",
    "prettify": "node --loader  ts-node/esm ./devtools/prettier/scripts/runPrettier/runPrettier.ts",
    "lint": "eslint ./ --fix && tsc --noemit",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@mui/lab": "^5.0.0-alpha.59",
    "@mui/material": "^5.2.3",
    "@useweb/array-db": "0.0.1",
    "@useweb/capitalize": "0.0.1",
    "@useweb/remove-last-character": "0.0.1",
    "@useweb/start-firebase-emulator": "^1.0.3",
    "@useweb/use-async": "^0.3.3",
    "@useweb/use-event-listener": "^0.1.3",
    "@useweb/use-firebase": "^4.1.1",
    "@useweb/use-firebase-messaging": "^1.2.2",
    "@useweb/use-install-prompt": "^1.0.1",
    "@useweb/use-local-storage": "^1.1.0",
    "@useweb/use-on-true": "0.0.1",
    "firebase": "^9.6.0",
    "firebase-admin": "^10.0.0",
    "firebase-functions": "^3.16.0",
    "history": "^5.1.0",
    "internal-ip": "^7.0.0",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.0.2",
    "swr": "^1.1.0",
    "zustand": "^3.6.7"
  },
  "devDependencies": {
    "@check-light-or-dark/color": "^1.0.3",
    "@storybook/addon-controls": "^6.4.9",
    "@storybook/addon-docs": "^6.4.9",
    "@storybook/react": "^6.4.9",
    "@types/estree": "0.0.47",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "@vitejs/plugin-react": "^1.1.1",
    "chalk": "^5.0.0",
    "command-line-args": "^5.2.0",
    "concurrently": "^6.4.0",
    "css-loader": "^6.5.1",
    "cypress": "^9.1.1",
    "dotenv": "^10.0.0",
    "dotenv-parse-variables": "^2.0.0",
    "eslint": "^8.4.1",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "filehound": "^1.17.5",
    "format-duration": "^1.4.0",
    "husky": "^7.0.4",
    "ink": "^3.2.0",
    "live-server": "^1.2.1",
    "lodash": "^4.17.21",
    "node-emoji": "^1.11.0",
    "prettier": "^2.5.1",
    "rollup-plugin-manifest-json": "^1.5.1",
    "sharp": "^0.29.3",
    "storybook": "^6.4.9",
    "style-loader": "^3.3.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2",
    "vite": "^2.7.1",
    "vite-plugin-compression": "^0.3.6",
    "vite-plugin-html": "^2.1.1",
    "vite-plugin-pwa": "^0.11.10"
  },
  "engines": {
    "node": "14"
  }
}
