{
  "name": "web-features",
  "version": "1.0.0",
  "scripts": {
    "storybook": "start-storybook -p 9001 -c .storybook",
    "hygen": "set HYGEN_TMPLS=.hygen/_templates&& hygen"
  },
  "dependencies": {
    "@babel/core": "latest",
    "@storybook/react": "latest",
    "babel-loader": "latest",
    "hygen": "^2.1.2",
    "react": "latest",
    "react-dom": "latest",
    "react-scripts": "latest"
  }
}
